<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 750px;
        width: 100%;
        background-color: #000000
      }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
        min-height: 50px;
        display: flex;
        align-items: center;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script>
      var GEOSERVER_URL = "http://geoserver-ecs-alb-797859434.us-east-1.elb.amazonaws.com";

//      proj4.defs('EPSG:27700', '+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +datum=OSGB36 +units=m +no_defs');
      var projection = new ol.proj.Projection({
          code: 'EPSG:27700',
          extent: [0.0, 0.0, 700000.0, 1300000.0],
          units: 'm'
          });
      ol.proj.addProjection(projection);
      var wmts_resolutions = [1000,500,200,100,50,25,10,5,2.5,1.27,0.5,0.2];
      var extent = [0.0, 0.0, 700000.0, 1300000.0];
	  var dem_extent = [0.0, 0.0, 660000.0, 1230000.0];
    </script>
    <title>Horizon Web App</title>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer">&#10006;</a>
      <div id="popup-content"></div>
    </div>
    <script type="text/javascript">
      function viewpointStyle(feature) {
        var style = new ol.style.Style({
          image: new ol.style.Circle({
            radius: 6,
            stroke: new ol.style.Stroke({
              color: 'white',
              width: 2
            }),
            fill: new ol.style.Fill({
              color: (feature.values_.processed ? 'green': "yellow")
            })
          })
        });
        return [style];
      }

      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');

      var overlay = new ol.Overlay({
        element: container,
        autoPan: true,
        autoPanAnimation: { duration: 250 }
      })

      closer.onclick = function () {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };

      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Image({
            source: new ol.source.ImageStatic({
              attributions: '© OS',
              url: 'data/dem.jpg',
              projection: projection,
              imageExtent: dem_extent
            })
          }),
          new ol.layer.Vector({
              title: 'Peaks',
              source: new  ol.source.Vector({
                 projection : projection,
                 url: 'data/peaks.geojson',
                 format: new ol.format.GeoJSON()
              }),
              style: new ol.style.Style({
                image: new ol.style.RegularShape({
                  fill: new ol.style.Fill({color: 'red'}),
                  stroke: new ol.style.Stroke({color: 'black', width: 2}),
                  points: 3,
                  radius: 8,
                  rotation: 0,
                  angle: 0
                })
              })
           }),
           new ol.layer.Vector({
            title: "Viewpoint",
            source: new ol.source.Vector({
              url:
                GEOSERVER_URL + "/geoserver/viewpoint/wfs?" +
                "service=WFS&version=1.1.0&request=GetFeature&typename=viewpoint:viewpoint&" +
                "outputFormat=application/json&srsname=EPSG:27700",
              format: new ol.format.GeoJSON()
              }),
             style: viewpointStyle
            })
        ],
        overlays: [overlay],
        view: new ol.View({
            projection: projection,
            //resolutions: wmts_resolutions,
            center: [260000, 860000],
            zoom: 4
            })
      });

      var select = new ol.interaction.Select();
      select.on('select', function(e) {
        if(e.selected.length == 1){
          if(e.selected[0].values_.processed) {
            let url = "viewpoint.html?image=" + e.selected[0].values_.image_file + "&peaks=" + e.selected[0].values_.peaks_file
            content.innerHTML = `<a href=${url} target="_blank">View Panorama</a>`
          } else if (!e.selected[0].values_.name) {
            content.innerHTML = `<p>Viewpoint not yet processed</p>`
          } else {    
            content.innerHTML = `<p>${e.selected[0].values_.name}</p>`
          }
          overlay.setPosition(e.mapBrowserEvent.coordinate)
        }
      });
      map.addInteraction(select);
    </script>
  </body>
</html>
